:host {
  min-height: 600px;
  height: 100vh;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.responsive-main-image {
  display: none;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  @media screen and (max-width: 600px) {
    display: block;
  }
}

rot-main-ruling-card {
  @media screen and (min-width: 600px) {
    width: 500px;
    height: 450px;
    margin: 60px 10vw;
  }
}

.closing-in-banner {
  height: 50px;
  background-color: rgba(112,112,112,0.3);
  width: 100%;
  display: grid;
  box-sizing: border-box;
  grid-template-columns: 30vw 1fr;

  > div {
    display: flex;
    align-items: center;
  }

  div:nth-child(1) {
    padding-right: 15px;
    justify-content: flex-end;
    font-size: 13px;
    color: #ffffff;
  }

  div:nth-child(2) {
    padding-left: 15px;
    background-color: rgba(255,255,255,0.7);
    box-sizing: border-box;
    font-size: 37px;
    line-height: 50px;
    color: #464646;
    display: flex;
    align-items: center;
    clip-path: polygon(0 0, 0 18px, 7px 25px, 0 32px, 0 50px, 100% 100%, 100% 0);
    font-weight: 300;

    b {
      margin-right: 5px;
    }
  }
}
