:host {
  display: grid;
  background-color: #ebebeb;
  color: #333333;
  font-weight: 300;
  grid-template:
      "s p x"
      "b p x";
  transition: all .5s ease-in-out;
  max-height: 300px;

  @media #{$small-only} {
    grid-template:
      "s s x"
      "b b x"
      "p p p" / 1fr 1fr 40px;
  }
}

:host(:not(.hide)) {
  padding: 10px;
}

:host(.hide) {
  opacity: 0;
  max-height: 0;
  pointer-events: none;
}

span {
  grid-area: s;
  @media #{$medium-up} {
    font-size: 22px;
    line-height: 26px;
    display: flex;
    align-items: flex-end;
  }
}

b {
  grid-area: b;
  color: #333333;
  @media #{$medium-up} {
    font-size: 37px;
    line-height: 42px;
  }
}

p {
  grid-area: p;
  @media #{$medium-up} {
    font-size: 15px;
    letter-spacing: 0px;
    line-height: 23px;
    margin-left: 20px;
  }
}

rot-button {
  grid-area: x;
  display: flex;
  align-items: center;
  justify-content: center;

  rot-icon {
    font-size: 20px;
    color: #333333;
  }
}
